GET /products?name={name}
status 200
{
    "message" : "find products",
    "status" : "OK",
    "data" : [{
                      "id": 1,
                      "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
                      "price": 109.95,
                      "quantity" : 100,
                      "shop_name" : "FakeStore",
                      "detail": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
                      "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
              }]
}

